# graphQLQueryGen

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anthonyfdev/graphQLQueryGen/: ArgMapping.java  Field.java  FieldArguments.java  GraphQLField.java  GraphQLObject.java  Processor.java
src/test/java/com/anthonyfdev/graphQLQueryGen/: TestCodeGen.java
src/test/java/com/anthonyfdev/graphQLQueryGen/model/: AllFilms.java  AllPeople.java  TestModel.java
